cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e2a99d4fdf85a19844c7bf16c14016bfd147baa005a628bebb4ea97823c379c

name:           json-rpc
version:        1.0.4
synopsis:       Fully-featured JSON-RPC 2.0 library
description:    Please see the README on GitHub at <https://github.com/jprupp/json-rpc#readme>
category:       Network
homepage:       https://github.com/jprupp/json-rpc.git#readme
bug-reports:    https://github.com/jprupp/json-rpc.git/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jprupp/json-rpc.git

library
  exposed-modules:
      Network.JSONRPC
  other-modules:
      Network.JSONRPC.Arbitrary
      Network.JSONRPC.Data
      Network.JSONRPC.Interface
      Paths_json_rpc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson >=2.0.3.0
    , attoparsec
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , deepseq
    , hashable
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

executable concurrent-client
  main-is: examples/concurrent-client.hs
  other-modules:
      Paths_json_rpc
  build-depends:
      QuickCheck
    , aeson >=2.0.3.0
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

executable concurrent-server
  main-is: examples/concurrent-server.hs
  other-modules:
      Paths_json_rpc
  build-depends:
      QuickCheck
    , aeson >=2.0.3.0
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

executable time-client
  main-is: examples/time-client.hs
  other-modules:
      Paths_json_rpc
  build-depends:
      QuickCheck
    , aeson >=2.0.3.0
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

executable time-server
  main-is: examples/time-server.hs
  other-modules:
      Paths_json_rpc
  build-depends:
      QuickCheck
    , aeson >=2.0.3.0
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite test-json-rpc
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_rpc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson >=2.0.3.0
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , hspec
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010
