-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17ad40ec32205d9c35293e1ce27724ff52b373645c39da1d0d09976874e4d5e1

name:           json-rpc
version:        1.0.0
synopsis:       Fully-featured JSON-RPC 2.0 library
description:    Library compatible with JSON-RPC 2.0 and 1.0
category:       Network
homepage:       https://github.com/xenog/json-rpc.git#readme
bug-reports:    https://github.com/xenog/json-rpc.git/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/xenog/json-rpc.git

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , deepseq
    , hashable
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  exposed-modules:
      Network.JSONRPC
  other-modules:
      Network.JSONRPC.Arbitrary
      Network.JSONRPC.Data
      Network.JSONRPC.Interface
      Paths_json_rpc
  default-language: Haskell2010

executable concurrent-client
  main-is: examples/concurrent-client.hs
  build-depends:
      QuickCheck
    , aeson
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  other-modules:
      Paths_json_rpc
  default-language: Haskell2010

executable concurrent-server
  main-is: examples/concurrent-server.hs
  build-depends:
      QuickCheck
    , aeson
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  other-modules:
      Paths_json_rpc
  default-language: Haskell2010

executable time-client
  main-is: examples/time-client.hs
  build-depends:
      QuickCheck
    , aeson
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  other-modules:
      Paths_json_rpc
  default-language: Haskell2010

executable time-server
  main-is: examples/time-server.hs
  build-depends:
      QuickCheck
    , aeson
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  other-modules:
      Paths_json_rpc
  default-language: Haskell2010

test-suite test-json-rpc
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.6 && <5
    , bytestring
    , conduit
    , conduit-extra
    , hspec
    , json-rpc
    , monad-logger
    , mtl
    , stm-conduit
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  other-modules:
      Paths_json_rpc
  default-language: Haskell2010
